<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="fpt.edu.vn.assigment_travelapp.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="fpt.edu.vn.assigment_travelapp.ui.login.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="fpt.edu.vn.assigment_travelapp.ui.register.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpFragment_to_chooseLocationFragment"
            app:destination="@id/chooseLocationFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/chooseLocationFragment"
        android:name="fpt.edu.vn.assigment_travelapp.ui.onboarding.ChooseLocationFragment"
        android:label="Choose Location"
        tools:layout="@layout/fragment_choose_location">
        <action
            android:id="@+id/action_chooseLocationFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/chooseLocationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_chooseLocationFragment_to_fullScreenMapFragment"
            app:destination="@id/fullScreenMapFragment" />
    </fragment>

    <fragment
        android:id="@+id/fullScreenMapFragment"
        android:name="fpt.edu.vn.assigment_travelapp.ui.onboarding.FullScreenMapFragment"
        android:label="Full Screen Map"
        tools:layout="@layout/fragment_full_screen_map" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="fpt.edu.vn.assigment_travelapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_chooseLocationFragment"
            app:destination="@id/chooseLocationFragment" />
        <action
            android:id="@+id/action_navigation_home_to_searchLocationFragment"
            app:destination="@id/searchLocationFragment" />
        <action
            android:id="@+id/action_navigation_home_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_my_trip"
        android:name="fpt.edu.vn.assigment_travelapp.ui.mytrip.MyTripFragment"
        android:label="My Trip"
        tools:layout="@layout/fragment_my_trip">
        <action
            android:id="@+id/action_navigation_my_trip_to_newPostFragment"
            app:destination="@id/newPostFragment" />
        <action
            android:id="@+id/action_navigation_my_trip_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_navigation_my_trip_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_navigation_my_trip_to_myBookingsFragment"
            app:destination="@id/myBookingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_explore"
        android:name="fpt.edu.vn.assigment_travelapp.ui.explore.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="fpt.edu.vn.assigment_travelapp.ui.favorite.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="fpt.edu.vn.assigment_travelapp.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_managePlacesFragment"
            app:destination="@id/managePlacesFragment" />
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/newPostFragment"
        android:name="fpt.edu.vn.assigment_travelapp.ui.newpost.NewPostFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_new_post" />

    <fragment
        android:id="@+id/commentFragment"
        android:name="fpt.edu.vn.assigment_travelapp.ui.comment.CommentFragment"
        android:label="Comments"
        tools:layout="@layout/fragment_comment">
        <action
            android:id="@+id/action_commentFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="fpt.edu.vn.assigment_travelapp.ui.profile.ProfileFragment"
        android:label="User Profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/searchLocationFragment"
        android:name="fpt.edu.vn.assigment_travelapp.ui.booking.SearchLocationFragment"
        android:label="Search Locations"
        tools:layout="@layout/fragment_search_location">
        <argument
            android:name="placeId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_searchLocationFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
        <action
            android:id="@+id/action_searchLocationFragment_to_managePlacesFragment"
            app:destination="@id/managePlacesFragment" />
        <action
            android:id="@+id/action_searchLocationFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/bookingFragment"
        android:name="fpt.edu.vn.assigment_travelapp.ui.booking.BookingFragment"
        android:label="Book Now"
        tools:layout="@layout/fragment_booking">
        <argument
            android:name="placeId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_bookingFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_bookingFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/paymentFragment"
        android:name="fpt.edu.vn.assigment_travelapp.ui.booking.PaymentFragment"
        android:label="Payment"
        tools:layout="@layout/fragment_payment">
        <argument
            android:name="bookingId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_paymentFragment_to_bookingDetailsFragment"
            app:destination="@id/bookingDetailsFragment" />
        <action
            android:id="@+id/action_paymentFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/bookingDetailsFragment"
        android:name="fpt.edu.vn.assigment_travelapp.ui.booking.BookingDetailsFragment"
        android:label="Booking Details"
        tools:layout="@layout/fragment_booking_details">
        <argument
            android:name="bookingId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_bookingDetailsFragment_to_myBookingsFragment"
            app:destination="@id/myBookingsFragment" />
        <action
            android:id="@+id/action_bookingDetailsFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_bookingDetailsFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/managePlacesFragment"
        android:name="fpt.edu.vn.assigment_travelapp.ui.booking.ManagePlacesFragment"
        android:label="Manage Places"
        tools:layout="@layout/fragment_manage_places" />

    <fragment
        android:id="@+id/myBookingsFragment"
        android:name="fpt.edu.vn.assigment_travelapp.ui.booking.MyBookingsFragment"
        android:label="My Bookings"
        tools:layout="@layout/fragment_my_bookings">
        <action
            android:id="@+id/action_myBookingsFragment_to_bookingDetailsFragment"
            app:destination="@id/bookingDetailsFragment" />
        <action
            android:id="@+id/action_myBookingsFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

</navigation>
